ENVIRONMENT=local
SECRET_KEY=secret_key_for_local_environment

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAXDA6XGFWSREICE3A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-2
AWS_BUCKET_NAME=challenge-stori
